<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ubbcluj.scs.bnie1869.scheletexamen.PurchasedCarsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My purchased cars"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="My purchased cars" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete data " />

            <ListView
                android:id="@+id/listviewpurchased"
                android:layout_width="match_parent"
                android:layout_height="431dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
