<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ubbcluj.scs.bnie1869.rentbike.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/detailsTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/button">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" />

            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/streetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/pickerTotal"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

            <NumberPicker
                android:id="@+id/pickerAvailable"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="285dp">

            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
