<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.ubbcluj.scs.bnie1869.rentbike.admin.CreateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/createTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/button">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" />

            </android.support.design.widget.TabLayout>

            <EditText
                android:id="@+id/createStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <NumberPicker
                android:id="@+id/createTotal"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

            <NumberPicker
                android:id="@+id/createAvailable"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

            <Button
                android:id="@+id/createFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
